digraph G {
"base_footprint" -> "gyro_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom_combined" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.51\nBuffer length: 2.877\nMost recent transform: 1763949036.568739\nOldest transform: 1763949033.692101\n"];
"base_footprint" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_link"[label=" Broadcaster: default_authority\nAverage rate: 10.333\nBuffer length: 3.0\nMost recent transform: 1763949036.556243\nOldest transform: 1763949033.556273\n"];
"base_link" -> "left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.333\nBuffer length: 3.0\nMost recent transform: 1763949036.556243\nOldest transform: 1763949033.556273\n"];
"base_link" -> "right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.333\nBuffer length: 3.0\nMost recent transform: 1763949036.556243\nOldest transform: 1763949033.556273\n"];
"base_footprint" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "controller_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1763949036.6050713"[ shape=plaintext ] ;
}->"odom_combined";
}